spring.datasource.url=jdbc:postgresql://localhost:5432/ditchsound
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=igorvesenniy@yandex.ru
spring.mail.password=cvoywjrpokzxpual
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true